# JerseyJRebelJetty

./: README.md
Example/: epi.xml  file.xml  pom.xml
Example/src/main/java/com/shadesh/myapp/: HelloResource.java  HelloServlet.java  StartJetty.java
Example/test-module/: pom.xml
Example/test-module/src/main/java/: Main.java
Example/test-module/src/main/java/com/cefalo/models/: NPArticle.java  NPArticlePart.java  NPArticleParts.java  NPModelObject.java  NPUnitCreator.java
Example/test-module/src/main/java/core/: XMLMap.java
Example/test-module/src/main/java/generic/: Box.java  GenericTest.java
Example/test-module/src/main/java/model/: EPiArticlePropertyValue.java  EPiServerProperty.java  EPiServerPropertyReference.java
Example/test-module/src/main/java/module/: HelloWorld.java
Example/test-module/src/main/java/xml/: ChildListName.java  CommentReader.java  KeyValue.java  NodeLister.java  ProcessingInstructionLister.java  Test.java
Example/test-module/src/main/resources/: article.xml
Example/web/: index.html  index.jsp
Example/web/WEB-INF/: web.xml
